# sziLMS

./: sziLMS.sln
Contracts/: Contracts.csproj  IAssignmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILoggerManager.cs  IRepositoryManager.cs  ISectionRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configurations/: AssignmentConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  SectionConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
Entities/DataTransferObjects/: AssignmentDto.cs  CourseDto.cs  EnrollmentDto.cs  SectionDto.cs  SubmissionDto.cs  UserDto.cs
Entities/DataTransferObjectsForCreation/: AssignmentForCreationDto.cs  CourseForCreationDto.cs  EnrollmentForCreationViaSectionDto.cs  EnrollmentForCreationViaUserDto.cs  SubmissionForCreationViaAssignmentDto.cs  SubmissionForCreationViaEnrollmentDto.cs  UserForCreationDto.cs
Entities/DataTransferObjectsForUpdate/: AssignmentForUpdateDto.cs  CourseForUpdateDto.cs  EnrollmentForUpdateDto.cs  SubmissionForUpdateDto.cs  UserForUpdateDto.cs
Entities/Models/: Assignment.cs  Course.cs  Enrollment.cs  Section.cs  Submission.cs  User.cs
LoggerService/: LoggerManger.cs  LoggerService.csproj
Repository/: AssignmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SectionRepository.cs  SubmissionRepository.cs  UserRepository.cs
sziLMS/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  sziLMS.csproj
sziLMS/Controllers/: AssignmentsController.cs  CoursesController.cs  EnrollmentsController.cs  SectionsController.cs  SubmissionsController.cs  UsersController.cs
sziLMS/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
sziLMS/Migrations/: 20200408135518_CascadeAdd_Sub.Enroll.Restrict.Designer.cs  20200408135518_CascadeAdd_Sub.Enroll.Restrict.cs  20200414104307_SubNoAction.Designer.cs  20200414104307_SubNoAction.cs  RepositoryContextModelSnapshot.cs
sziLMS/ModelBinders/: ArrayModelBinders.cs
sziLMS/Properties/: launchSettings.json
sziLMS/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sziLMS/internal_logs/: internallog.txt
sziLMS/logs/: 2020-04-07_logfile.txt  2020-04-08_logfile.txt  2020-04-09_logfile.txt  2020-04-14_logfile.txt  2020-04-15_logfile.txt  2020-04-16_logfile.txt
