<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408110637_Initial.cs" />
    <Compile Remove="Migrations\20200408110637_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200408112037_Initial.cs" />
    <Compile Remove="Migrations\20200408112037_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200408115251_Initial.cs" />
    <Compile Remove="Migrations\20200408115251_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200408134238_CascadeAddition.cs" />
    <Compile Remove="Migrations\20200408134238_CascadeAddition.Designer.cs" />
    <Compile Remove="Migrations\20200408135352_CascadeAdd_Sub.Enroll.Restrict.cs" />
    <Compile Remove="Migrations\20200408135352_CascadeAdd_Sub.Enroll.Restrict.Designer.cs" />
    <Compile Remove="Migrations\20200414095045_SubCascade.cs" />
    <Compile Remove="Migrations\20200414095045_SubCascade.Designer.cs" />
    <Compile Remove="Migrations\20200414095317_SubCascade.cs" />
    <Compile Remove="Migrations\20200414095317_SubCascade.Designer.cs" />
    <Compile Remove="Migrations\20200414101059_SubCascade.cs" />
    <Compile Remove="Migrations\20200414101059_SubCascade.Designer.cs" />
    <Compile Remove="Migrations\20200414101848_SubRestrict.cs" />
    <Compile Remove="Migrations\20200414101848_SubRestrict.Designer.cs" />
    <Compile Remove="Migrations\20200414102758_SubCascade.cs" />
    <Compile Remove="Migrations\20200414102758_SubCascade.Designer.cs" />
    <Compile Remove="Migrations\20200414102908_SubCascade.cs" />
    <Compile Remove="Migrations\20200414102908_SubCascade.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="1.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>


</Project>
